
# is it really ps_color?

font =  'Monaco'
size = 10
size2 = 8
back = #202020
fore = #f0f0f0

##################################################

STC_STYLE_DEFAULT     : "back:$back,face:$font,size:$size"
STC_STYLE_LINENUMBER  : "fore:#b0b0b0,back:$back,face:$font,size:$size2"
STC_STYLE_CONTROLCHAR : "back:$back,face:$font"
STC_STYLE_BRACELIGHT  : "fore:#aec0d0,back:#800080,face:$font,size:$size"
STC_STYLE_BRACEBAD    : "fore:#202020,back:#ffa500,face:$font,size:$size"

##################################################

# Default 
DEFAULT : "fore:#ffffff,back:$back,face:$font,size:$size"

# Comment
COMMENT      : "fore:#d0d090,back:$back,face:$font,size:$size"
COMMENTLINE  : "fore:#d0d090,back:$back,face:$font,size:$size"
COMMENTDOC   : "fore:#d0d090,back:$back,face:$font,size:$size"
COMMENTBLOCK : "fore:#d0d090,back:$back,face:$font,size:$size"

# Number
NUMBER : "fore:#e0c060,back:$back,face:$font,size:$size"

# String
CHARACTER     : "fore:#80c0e0,back:$back,face:$font,size:$size"
STRING        : "fore:#80c0e0,back:$back,face:$font,size:$size"
LITERALSTRING : "fore:#80c0e0,back:$back,face:$font,size:$size"
TRIPLE        : "fore:#80c0e0,back:$back,face:$font,size:$size"
TRIPLEDOUBLE  : "fore:#80c0e0,back:$back,face:$font,size:$size"

# Keyword
WORD  : "fore:#f0c0f0,back:$back,face:$font,size:$size"
WORD2 : "fore:#f0c0f0,back:$back,face:$font,size:$size"
WORD3 : "fore:#f0c0f0,back:$back,face:$font,size:$size"
WORD4 : "fore:#f0c0f0,back:$back,face:$font,size:$size"

# Operators
OPERATOR : "fore:#d0d0d0,back:$back,face:$font,size:$size"

# Identifiers
IDENTIFIER : "fore:#d0d0d0,back:$back,face:$font,size:$size"

# Names
# TODO: maybe bad color
CLASSNAME : "fore:#f0c0f0,back:$back,face:$font,size:$size"
DEFNAME   : "fore:#f0c0f0,back:$back,face:$font,size:$size"

# End of line where string is not closed
STRINGEOL : "fore:#f08060,back:$back,face:$font,eol,size:$size"

# Don't know what it is
PREPROCESSOR : "fore:red,back:$back,face:$font,size:$size"


# For HTML and XML
OTHER : "fore:#ffffff,back:$back,face:$font,size:$size"
SCRIPT : "fore:#ffffff,back:$back,face:$font,size:$size"
TAGUNKNOWN : "fore:#ffffff,back:$back,face:$font,size:$size"
ATTRIBUTEUNKNOWN : "fore:#ffffff,back:$back,face:$font,size:$size"

#ATTRIBUTE : "fore:#ffffff,back:$back,face:$font,size:$size"
#ATTRIBUTEUNKNOWN : "fore:#ffffff,back:$back,face:$font,size:$size"
CDATA : "fore:#80c0e0,back:$back,face:$font,size:$size"
#COMMENT : "fore:#ffffff,back:$back,face:$font,size:$size"
#DEFAULT : "fore:#ffffff,back:$back,face:$font,size:$size"
#DOUBLESTRING : "fore:#ffffff,back:$back,face:$font,size:$size"
#ENTITY : "fore:#ffffff,back:$back,face:$font,size:$size"
#NUMBER : "fore:#ffffff,back:$back,face:$font,size:$size"
#OTHER : "fore:#ffffff,back:$back,face:$font,size:$size"
#QUESTION : "fore:#ffffff,back:$back,face:$font,size:$size"
#SCRIPT : "fore:#ffffff,back:$back,face:$font,size:$size"
#TAG : "fore:#ffffff,back:$back,face:$font,size:$size"
#TAGEND : "fore:#ffffff,back:$back,face:$font,size:$size"
#TAGUNKNOWN : "fore:#ffffff,back:$back,face:$font,size:$size"
#VALUE : "fore:#ffffff,back:$back,face:$font,size:$size"
#XCCOMMENT : "fore:#ffffff,back:$back,face:$font,size:$size"
#XMLEND : "fore:#ffffff,back:$back,face:$font,size:$size"
#XMLSTART : "fore:#ffffff,back:$back,face:$font,size:$size"


##################################################

CaretForeground : "#00f000"
SelForeground   : "#65006a"
SelBackground   : "#a6caf0"



